<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Philosopher&subset=latin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono&subset=latin' rel='stylesheet' type='text/css'>

    <title>Moandji Ezana</title>
    
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Droid Sans Mono', arial, serif;
        background-color: #889FB3;
      }
          
      #content {
        //font-size: 2em;
        margin: auto;
        padding: 0;
        padding-left: 50px;
        color: #222;
      }
      
      h1 {
        margin-top: 0px;
        margin-bottom: 10px;
        padding-top: 20px;
        font-size: 3em;
        color: #fff;
        font-family: 'Philosopher', arial, serif;
      }
      
      h2 {
        margin-top: 0px;
        margin-bottom: 31px;
        font-size: 2em;
        font-family: 'Philosopher', arial, serif;
      }
      
      p {
        margin-left: 20px;
        width: 350px;
      }
      
      footer {
        margin-left: 20px;
      }
      
      img {
        border: none;
      }
      
      .button {
        background-color: #000;
        opacity: 0.5;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        font-size: 0.5em;
        padding: 4px;
        width: 250px;
        text-align: center;
        margin-left: 20px;
      }
      
      .button a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body id="content">
    <h1 style="font-size: 6em">Moandji Ezana</h1>
    <h1>C.V.</h1>
      <p>Also available as a <a href="Moandji_Ezana_CV.pdf">PDF</a>.</p>
    <h2>Philosophy</h2>
    <p>Software is design. Simplicity is hard.</p>
    <h2>Work</h2>
    <div class="work">
      <div class="workImage">
      </div>
      <div>
        <img src="salaryTracker.png" alt="Salary Tracker" title="Salary Tracker"/>
        <h3>Salary Tracker</h3>
        <p>A small app to help us manage our domestic employees&apos; salaries. The data is stored in a spreadsheet on Google Docs to get sharing and data synchronisation for free. I had never used the <a href="http://code.google.com/apis/spreadsheets/data/3.0/developers_guide.html">Google Docs Spreadsheets API</a> before. It has a few quirks.</p>
        <p>I used <a href="http://developer.android.com/reference/android/sax/RootElement.html">SafeSax</a> and <a href="http://java.ociweb.com/mark/programming/WAX.html">WAX</a> to read and write the Atom feeds needed to communicate with Google Docs. Both are excellent libraries that are efficient, easy to learn and pleasant to use.</p>
        <p>On the UI side, I used a ViewPager for the first time. Otherwise, I left it unstyled, because this is a private app.</p>
      </div>
    </div>      
    <h2>Inspirations</h2>
      <footer>
        <a href="../  blog" title="Moandji.blog"><img src="../assets/blog.png" alt="blog" height="64" width="64"/></a>
        <a href="http://github.com/mwanji" title="Github"><img src="../assets/github.png" height="32" width="32"/></a>
        <a href="http://code.google.com/u/mwanji/" title="Google Code"><img src="../assets/googlecode.png" height="32" width="32"/></a>
        <a href="http://be.linkedin.com/in/moandjiezana/" title="LinkedIn"><img src="../assets/linkedin.png" alt="linkedin" height="32" width="32"/></a>
        <a href="http://twitter.com/mwanji" title="@mwanji"><img src="../assets/twitter.png" alt="twitter" height="32" width="32"/></a>
        <a href="http://www.facebook.com/mwanji" title="Facebook"><img src="../assets/facebook.png" alt="facebook" height="32" width="32"/></a>
        <a href="http://picasaweb.google.com/mwanji" title="Picasa"><img src="../assets/picasa.png" alt="picasa" height="32" width="32"/></a>
        <a href="mailto:moandji@ezana.net" title="Email"><img src="../assets/email.png" alt="email" height="32" width="32"/></a>
      </footer>
    </div>
  </body>
</html>
